artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 296c3526132644709cca85c9ff40d434
run_id: a2650ff8d470449ba450887a269b7852
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "x", "type": "double"}, {"name":
    "y", "type": "double"}, {"name": "z", "type": "double"}, {"name": "cut", "type":
    "long"}, {"name": "color", "type": "long"}, {"name": "clarity", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-25 05:37:39.486519'
