artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: f780510d2f8145d7b77ca1409d473edf
run_id: c2fa4c34016d453099880b4816fb6502
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "x", "type": "double"}, {"name":
    "y", "type": "double"}, {"name": "z", "type": "double"}, {"name": "cut", "type":
    "long"}, {"name": "color", "type": "long"}, {"name": "clarity", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-25 09:22:32.407682'
